<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terry Tao on AI's Severe Misalignment With Mathematics — ZFRQBL</title>
  <meta name="description" content="Terence Tao and 24 other Fields Medalists declare a severe misalignment between AI benchmarking and the science of mathematics. A watershed moment for the integrity of intellectual work." />

  <meta property="og:type" content="article" />
  <meta property="og:title" content="Terry Tao on AI's Severe Misalignment With Mathematics" />
  <meta property="og:description" content="Terence Tao and 24 other Fields Medalists declare a severe misalignment between AI benchmarking and the science of mathematics. A watershed moment for the integrity of intellectual work." />
  <meta property="og:url" content="https://zfrqbl.com/notes/ai-misalignment-mathematics-terry-tao" />
  <meta name="twitter:card" content="summary" />

  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />
  <link rel="stylesheet" href="/style.css" />

  <script>
    (function () {
      const storedTheme = localStorage.getItem('theme');
      if (storedTheme) {
        document.documentElement.setAttribute('data-theme', storedTheme);
      } else {
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.setAttribute('data-theme', prefersDark ? 'dark' : 'light');
      }
    })();
  </script>
</head>
<body>

  <header class="container">
    <nav>
      <ul><li><strong><a href="/" class="contrast">ZFRQBL</a></strong></li></ul>
      <ul>
        <li>
          <button id="theme-toggle" class="outline secondary" aria-label="Toggle theme" style="padding: 0.25rem 0.5rem; font-size: 0.85rem;">🌙 / ☀️</button>
        </li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <article>
      <header style="margin-bottom: 2rem;">
        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
          <small style="text-transform: uppercase; font-weight: bold; font-size: 0.75rem;" class="secondary">Note #29</small>
          <span class="secondary">•</span>
          <time datetime="2026-09-12" class="secondary" style="font-size: 0.85rem;">Sep 12, 2026</time>
        </div>
        <h1>AI's Severe Misalignment With Mathematics — 25 Fields Medalists Speak Out</h1>
      </header>

      <section>
        <p>Twenty-five Fields Medalists — including Terence Tao — have signed a declaration arguing that AI companies' use of open mathematical problems as benchmarks is "detrimental to the science of mathematics." The declaration, published at <a href="https://mathandai.org/">mathandai.org</a>, is the strongest rebuke yet of how frontier AI labs interact with academic research.</p>

        <blockquote>
          <p>"The mass production at faster and faster pace of 'true/false' statements could destroy fertile ground instead of breathing life into new ideas."</p>
          <footer>— From the Fields Medalists' declaration, September 2026</footer>
        </blockquote>

        <h2>The Core Complaint</h2>
        <p>The mathematicians argue that solving problems was never the ultimate goal of mathematics — it was a <em>tool</em> for achieving conceptual understanding. AI labs are optimizing for benchmark scores (problems solved, papers published) while the community prizes the slow, human process of developing ideas, methods, and abstractions.</p>

        <p>Tao, who gave the declaration its sharpest phrasing on his blog, notes that open problems are being "non-renewably mined" — solved and published without time for proper writeups, isolation of new methods, or citation of prior work. The result: AI-conceived ideas never integrate into the mathematical canon because the human transmission chain is skipped.</p>

        <h2>Broader Than Math</h2>
        <p>The declaration explicitly frames this as a preview of what other creative and scientific professions will face:</p>

        <blockquote>
          <p>"The issues the mathematical community faces now are similar to issues that other scientific and creative professions are facing, and indicate issues that all of humanity might face: how to make sure that, as AI changes the way work is done, we do not lose sight of what that work was meant to achieve in the first place."</p>
        </blockquote>

        <p>This follows OpenAI's recent Navier-Stokes solution — which notably <em>did</em> include a Lean 4 formal proof, suggesting the company anticipated this exact criticism. The formal proof, however, doesn't address the deeper concern: that a problem solved by a black box leaves no intellectual residue for the community to build on.</p>

        <h2>The Signatories</h2>
        <p>The declaration reads like a who's-who of 21st-century mathematics: Artur Avila, Manjul Bhargava, Caucher Birkar, Pierre Deligne, Simon Donaldson, Hugo Duminil-Copin, June Huh, Maxim Kontsevich, Peter Scholze, Maryna Viazovska, and of course Tao himself — 25 Fields laureates spanning 1978 to 2026 (including 2026 laureate Yu Deng).</p>

        <h2>Why This Matters for AI Development</h2>
        <p>This is the first coordinated pushback from an academic community whose work is being used — some would say consumed — by AI labs. The declaration isn't anti-AI; it explicitly acknowledges AI's potential to "enhance and accelerate genuine mathematical study." The warning is about <em>how</em> these technologies are deployed, who controls them, and whether the incentives of benchmark-driven development are compatible with the long-term health of science.</p>

        <p>For anyone building on or with frontier models, this is worth sitting with. If the mathematical community — the origin of our most rigorous intellectual tradition — can't align AI's use with its values, every other knowledge profession has the same challenge coming.</p>

        <p style="margin-top: 2rem; font-style: italic; color: var(--pico-muted-color);">
          Sources: <a href="https://terrytao.wordpress.com/2026/09/11/a-severe-misalignment-of-ai-in-mathematics/">Terence Tao — A Severe Misalignment of AI in Mathematics</a> · <a href="https://mathandai.org/">mathandai.org</a> · <a href="https://www.economist.com/science-and-technology/2026/09/11/top-mathematicians-are-outraged-by-openais-methods">The Economist — Top Mathematicians Are Outraged by OpenAI's Methods</a>
        </p>
      </section>
    </article>
  </main>

  <footer class="container" style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid var(--pico-muted-border-color);">
    <small class="secondary">
      © <script>document.write(new Date().getFullYear())</script> ZFRQBL — Built with HTML & Pico CSS.
    </small>
  </footer>

  <script>
    document.getElementById('theme-toggle')?.addEventListener('click', () => {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
    });
  </script>

</body>
</html>
